# UnsortedOrderer

./: .gitignore  Program.cs  README.md  UnsortedOrderer.csproj  UnsortedOrderer.sln  appsettings.json
Categories/: ArchivesCategory.cs  DocumentsCategory.cs  DriversCategory.cs  EBooksCategory.cs  FileCategory.cs  FirmwareCategory.cs  INonSplittableDirectoryCategory.cs  ImageCategoryBase.cs  ImagesCategory.cs  MetadataCategory.cs  RepositoriesCategory.cs  SoftCategory.cs  ThreeDModelsCategory.cs  VideosCategory.cs
Infrastructure/Services/: ConsoleMessageWriter.cs
Models/: AppSettings.cs  AppSettingsDto.cs  AppSettingsMapper.cs
Services/: ArchiveService.cs  CategoryCache.cs  ConsoleMessageWriter.cs  DistributionDetector.cs  DistributionFolderHelper.cs  FileOrganizerService.cs  FileUtilities.cs  IDistributionDetector.cs  IPhotoService.cs  PhotoService.cs  SoftwareDistributivesDetector.cs  SpecialCategoriesHandler.cs
UnsortedOrderer.Application/: UnsortedOrderer.Application.csproj
UnsortedOrderer.Application/Application/: FileOrganizerApplication.cs
UnsortedOrderer.Application/Cache/: CategoryCache.cs
UnsortedOrderer.Application/Categories/: ArchivesCategory.cs  CertificatesCategory.cs  DriversCategory.cs  FileCategory.cs  FirmwareCategory.cs  GraphicsCategory.cs  IFileCategory.cs  ImageCategoryBase.cs  MusicCategory.cs  PhotosCategory.cs  RepositoriesCategory.cs  SoftCategory.cs  UnknownCategory.cs  VideosCategory.cs  WebCategory.cs
UnsortedOrderer.Application/Contracts/Categories/: ICategory.cs  IFileCategory.cs  INonSplittableDirectoryCategory.cs
UnsortedOrderer.Application/Contracts/Services/: IArchiveService.cs  ICameraFileNamePatternService.cs  ICategoryParsingService.cs  IDesktopCleanupService.cs  IDistributionDetector.cs  IDownloadsCleanupService.cs  IFileCategoryParsingService.cs  IMessageWriter.cs  IMessengerPathService.cs  IMusicDirectoryDetector.cs  IPhotoCameraMetadataService.cs  IPhotoService.cs  IStatisticsService.cs  IVideoDateService.cs
UnsortedOrderer.Application/DependencyInjection/: ServiceCollectionExtensions.cs
UnsortedOrderer.Application/Infrastructure/Mappers/: AppSettingsMapper.cs
UnsortedOrderer.Application/Models/: AppSettings.cs  AppSettingsDto.cs  CameraMediaType.cs  DeviceBrandPattern.cs  DeviceBrandPatternDto.cs
UnsortedOrderer.Application/Services/: ArchiveService.cs  CameraFileNamePatternService.cs  CategoryCache.cs  ConsoleMessageWriter.cs  DesktopCleanupService.cs  DeviceBrandMatcher.cs  DocumentImageParsingService.cs  DownloadsCleanupService.cs  FileOrganizerService.cs  IArchiveService.cs  IStatisticsService.cs  MessengerPathService.cs  MusicDirectoryDetector.cs  PhotoCameraFileNamePatternService.cs  PhotoCameraMetadataService.cs  PhotoService.cs  RepositoryDetector.cs  SoftwareDistributivesDetector.cs  SpecialCategoriesHandler.cs  StatisticsService.cs  VideoCameraFileNamePatternService.cs  VideoDateService.cs
UnsortedOrderer.ConsoleApp/: Program.cs  UnsortedOrderer.ConsoleApp.csproj  UnsortedOrderer.csproj  appsettings.json
UnsortedOrderer.Core/: UnsortedOrderer.Core.csproj
UnsortedOrderer.Core/Application/: FileOrganizerApplication.cs
UnsortedOrderer.Core/Categories/: DocumentsCategory.cs  FirmwareCategory.cs  ImagesCategory.cs  MusicalInstrumentsCategory.cs  SoftCategory.cs  ThreeDModelsCategory.cs  UnknownCategory.cs
UnsortedOrderer.Core/DependencyInjection/: ServiceCollectionExtensions.cs
UnsortedOrderer.Core/Services/: IMessageWriter.cs  PhotoService.cs
UnsortedOrderer.Tests/: ArchiveServiceTests.cs  CategoryExtensionsTests.cs  DesktopCleanupServiceTests.cs  DeviceBrandMatcherTests.cs  DownloadsCleanupServiceTests.cs  FileOrganizerServiceTests.cs  MessengerPathServiceTests.cs  MusicDirectoryDetectorTests.cs  MusicServiceTests.cs  PhotoServiceTests.cs  ServiceCollectionExtensionsTests.cs  StubPhotoService.cs  UnsortedOrderer.Tests.csproj  VideoDateServiceTests.cs  VideosCategoryTests.cs
(+28 files in other folders)
